<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega Ejemplos</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="container">
        <div id="titulo">
            <h1>Entrega de Ejercicios</h1>
        </div>


        <div>
            <ul>
                <li>
                    Ejemplo1 (Mostramos caja de alerta desde el archivo index)
                    <br><a href="./Ejemplo1/index.html">Solución 1</a>
                    <br><br>
                </li>

                <li>
                    Ejemplo2 (Mostramos caja de alerta desde el archivo script.js)
                    <br><a href="./Ejemplo2/index.html">Solución 2</a>
                    <br><br>
                </li>

                <li>
                    Ejemplo3 (Mostramos un evento al pinchar desde el archivo index)
                    <br><a href="./Ejemplo3/index.html">Solución 3</a>
                    <br><br>
                </li>

                <li>
                    Ejemplo4 (Mostramos un evento al pinchar desde el archivo index)
                    <br><a href="./Ejemplo4/index.html">Solución 4</a>
                    <br><br>
                </li>

            </ul>
        </div>
        <div id="footer">
            <h4>Creado por Pablo Sánchez Rojas</h4>
        </div>
    </div>
</body>

</html>